# RealIsta

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Applicationclass.java  AttachmentPreviewAdapterView.java  BottomSheet_for_error.java  Complete_checkAcitivity.java  Location_Avtivity.java  MainActivity.java  NoInternetConnection_activity.java  Splash.java  WebView_Youtube.java  WebView_activity.java  landingpage.java
app/src/main/java/com/example/myapplication/Adapter/: AdapterDataforimage.java  AllProposals_Adapter.java  All_JobPost.java  AttachmentAdapter.java  AttachmentAdapterCustome.java  Client_Booking_Adapter.java  Country_rv_Adapter.java  CustomeAdapterForURL_Link.java  ExploreAdapter.java  ExploreViewPagerAdapter.java  FindJobs_Adapter.java  GalleryImageView.java  GalleryViewAdapter.java  GalleryViewPagerAdapter.java  Gender_rv_Adapter.java  ModelSearchAdapter.java  ModelsBookingAdapter.java  ModelsMultipleimageAdapter.java  Models_contracts_item_Adapter.java  PopularModelsAdapter.java  RecommendedModelsAdapter.java  SaveJobS_Adapter.java  SelectAdapterRecyclerview.java  ViewPagerAdapter.java
app/src/main/java/com/example/myapplication/Chat_module/: ChatDialogActivity.java  ChatHelper.java  ChatMessageActivity.java  Common.java  ListUserActivity.java  SignupDemo_quickblox.java
app/src/main/java/com/example/myapplication/Chat_module/AdapterChat/: ChatDialogAdapter.java  ChatMessageAdpter.java  ListUserAdapter.java
app/src/main/java/com/example/myapplication/Chat_module/Holder/: QBChatMessageHolder.java  QBUsersHolder.java
app/src/main/java/com/example/myapplication/callbacks/: NotifiyLongPress.java
app/src/main/java/com/example/myapplication/chatModule/: AttachmentVideoActivity.java  CallActivity.java  ChatHelper.java  ChatHelper_new.java  QbUsersHolder.java  View_ChatImage_fullScreen.java  View_ChatVideo_fullScreen.java
app/src/main/java/com/example/myapplication/chatModule/Chat_Adapter/: AttachmentPreviewAdapterView.java  Attachment_Adapter.java  ChatMessageAdapter_2.java  DialogAdapter.java  (+1 more)
app/src/main/java/com/example/myapplication/pojo/: AcceptRejectSinglejob_detailpojo.java  AllProposal_Pojo.java  ChatDialogHistory_users.java  Chat_parameter.java  Client_Explore_detailfetch.java  Client_booking_detailsPojo.java  FetchAllJob_pojo.java  FilenameAndSize.java  Gell_all_jobs_postOPJO.java  GetClientData.java  GetModelData.java  ImageViewSinglefullsize.java  JobPostdetail_pojo.java  LoginTimesaveData.java  Model_allContract_pojo.java  QbDialogs_userholderArray.java  SelectItem.java  demopojo.java  locationpojo.java
app/src/main/java/com/example/myapplication/utils/: ApiConstant.java  BlurTransition.java  BlurUtils.java  BottomSheettl.java  ConstantString.java  FilePath.java  InternetAccess.java  Loading_dialog.java  NetworkChangeReceiver.java  NonSwipeableViewPager.java  OnSwipeTouchListener.java  SharedPreferanceManager.java  SystemPermissionHelper.java  TimeAgo2.java  TimeUtils.java  UriUtils.java  VolleySingleton.java
app/src/main/res/: gallery_image.xml  models_editprofile.xml
app/src/main/res/anim/: fade_animation.xml
app/src/main/res/drawable/: blue_line.xml  borderwhite.xml  call_toggle_cam_toggle_background.xml  circle_shape.xml  edittextbordergreen.xml  gradient_main.xml  gradientback.xml  gradientbackblue.xml  gradientbackblue2.xml  gradientbackred.xml  ic_at.xml  ic_attach.xml  ic_attachment_img.xml  ic_baseline_alternate_email_24.xml  ic_baseline_favorite_24.xml  ic_baseline_location_city_24.xml  ic_baseline_location_on_24.xml  ic_baseline_lock_open_24.xml  ic_baseline_map_24.xml  ic_baseline_mobile_friendly_24.xml  ic_baseline_search_24.xml  ic_baseline_star_outline_24.xml  ic_baseline_vpn_key_24.xml  ic_building.xml  ic_cellphone.xml  ic_confirm_password.xml  ic_docimg.xml  ic_email.xml  ic_favorite.xml  ic_file.xml  ic_image_placeh.xml  ic_key.xml  ic_key2.xml  ic_logout.xml  ic_map.xml  ic_mic.xml  ic_personalization.xml  ic_place.xml  ic_post_down.xml  ic_search_location.xml  (+15 more)
app/src/main/res/drawable-anydpi/: chat_date_bubble.xml
app/src/main/res/drawable-v24/: ic_sound.xml  ic_soundoff.xml  recieve_call_gradient.xml
app/src/main/res/drawable-xhdpi/: find_jobs_tborder.xml  ic_back.xml  ic_delete_post_bin.xml  outgoing_message_background.xml  round_skeleton.xml  shape_progressbar_circle.xml  skeleton.xml
app/src/main/res/drawable-xxhdpi/: ic_baseline_favorite_border_24.xml
app/src/main/res/layout/: activity_call.xml  activity_chat_dialog.xml  activity_chat_message.xml  activity_client_detail_show_activity.xml  activity_client_profile_update_activity.xml  activity_complete_check_acitivity.xml  activity_fetch_all__client_data.xml  activity_fetch_all__model_data.xml  activity_list_show.xml  activity_list_user.xml  activity_login.xml  activity_main.xml  activity_no_internet_connection_activity.xml  activity_permissions.xml  activity_select_users.xml  activity_top_female_models.xml  activity_top_male_models.xml  activity_view__chat_attachment_full_screen.xml  activity_view__chat_video_full_screen.xml  activity_voice_call.xml  activity_web_view_activity.xml  alert_dilaogimage.xml  allcontracts.xml  attachment_show_layout.xml  bottomsheet_for_error.xml  bottomsheetformenutl.xml  chat_attachment_layout.xml  chat_new_layout.xml  chatactivitylayout.xml  chatmessage_input_box.xml  clanderdilogpicker.xml  client_hiringhimnow.xml  client_login.xml  client_profile_detailshow_demo.xml  client_see_talent_detail.xml  clients_allcontractsfragment.xml  clients_contracts.xml  clients_createaccount.xml  clients_createjobpost.xml  clients_endcontract.xml  (+90 more)
app/src/main/res/menu/: profile_menu_artist.xml  search_menu.xml
app/src/main/res/raw/: correct_thum.json  loadingnew.json  message_rolling.json  modelsfaces.json  msgloading.json  send_message_meditation.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
(+86 files in other folders)
