apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
/**for blur effect*/
        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true


//        //Get the bitmap from the ImageView.
//        Bitmap bitmap = ((BitmapDrawable) bgImgView.getDrawable()).getBitmap();
//
//        //Let's apply Gaussian blur effect with radius "10.5" and set to ImageView.
//        bgImgView.setImageBitmap(new BlurUtils().blur(MainActivity.this, bitmap, 10.5f));
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android {/// for image editing dependency only
        packagingOptions {
            exclude 'META-INF/rxjava.properties'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

//    calligraphy
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'



    //glide below 2
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.0'
    implementation 'jp.co.cyberagent.android:gpuimage:2.1.0'
    // Material Dialog Library
    implementation 'com.shreyaspatil:MaterialDialog:2.0'
    // Lottie Animation Library
    implementation 'com.airbnb.android:lottie:3.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // firebaserecyclerview
    implementation 'com.firebaseui:firebase-ui-database:3.1.3'
    ////firebase storage
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-auth:19.3.1' //
    implementation 'com.google.firebase:firebase-database:19.3.0'
//    /////// adds 1.5mb powerfull native processing image
    implementation 'com.github.yalantis:ucrop:2.2.4-native'
    ///// circular imageview
    implementation 'com.mikhaellopez:circularimageview:4.1.1'
    implementation 'io.paperdb:paperdb:2.6'
    implementation 'com.etebarian:meow-bottom-navigation:1.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"
//    /// crash activity
//    implementation 'cat.ereza:customactivityoncrash:2.2.0'
    ///shimmer 2
    implementation 'com.facebook.shimmer:shimmer:0.4.0'
    implementation 'com.todkars:shimmer-recyclerview:0.4.0'
    ///automatioc pan zoom imageview
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    //calendar view for date picking
    implementation 'com.applandeo:material-calendar-view:1.7.0'
    //quickblox
    implementation "com.quickblox:quickblox-android-sdk-videochat-webrtc:$qbSdkVersion"
    implementation "com.quickblox:quickblox-android-sdk-messages:$qbSdkVersion"
    implementation "com.quickblox:quickblox-android-sdk-chat:3.9.2"
    implementation "com.google.firebase:firebase-core:$firebaseCoreVersion"
    implementation "com.navercorp.pulltorefresh:library:$pullToRefreshVersion@aar"
    implementation "com.quickblox:quickblox-android-sdk-content:3.9.2"


    //noinspection OutdatedLibrary
//    implementation("com.crashlytics.sdk.android:crashlytics:$crashlyticsVersion@aar") {
//        transitive = true
//    }
    implementation "com.github.johnkil.android-robototextview:robototextview:$robotoTextViewVersion"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation 'com.google.firebase:firebase-messaging:20.2.0'
    implementation group: 'androidx.work', name: 'work-runtime', version: '2.3.4'
    ////// context menu
    implementation "com.github.skydoves:powermenu:2.1.3"
    //// range seekbar explore models
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    /// editetxt
    implementation 'com.github.florent37:materialtextfield:1.0.7'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
//    volly dependancy
    implementation 'com.android.volley:volley:1.1.1'

//    leak cannery
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.5'

//image view dilog dependency
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

//dependancy for save object to sharedpreferences
    implementation 'com.google.code.gson:gson:2.8.5'

//    lottie animation dialog
    implementation 'com.github.mayuce:LottieAlertDialog:1.1'

    // shimmer layout for the loading screen
    implementation 'com.facebook.shimmer:shimmer:0.4.0@aar'


// swap down refresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'


//    Extra Dependancy for chat

    compile 'com.github.lguipeng:BubbleView:1.0.1'

//    youtube APi
    implementation 'com.github.flipkart-incubator:android-inline-youtube-view:1.0.3'
//    Temp (youtube api )
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'


//    sticky head adapter
    implementation "com.timehop.stickyheadersrecyclerview:library:$rootProject.stickylistheadersVersion@aar"

//pdfviewer
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'

//    picasso dependency
    implementation 'com.squareup.picasso:picasso:2.71828'
}
