<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:background="@android:color/white"
        android:elevation="2dp"
        android:gravity="center"
        android:paddingTop="50dp"
        android:paddingBottom="10dp">

        <TextView
            fontPath="fonts/gotham.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Top Male Models "
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="back"
            android:padding="10dp"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:tint="@android:color/black" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="2dp">
                <com.todkars.shimmer.ShimmerRecyclerView
                    android:id="@+id/rv_female_artists"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:shimmer_recycler_item_count="10"
                    app:shimmer_recycler_layout="@layout/sample_shimmer_rv_searchmodels_item" />


            </LinearLayout>




        </LinearLayout>



    </LinearLayout>
</LinearLayout>