<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_back"
        android:onClick="backbutton"
        android:layout_margin="@dimen/padding_10"
        android:tint="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <FrameLayout
        android:id="@+id/profile_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="@dimen/padding_10"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="5dp"
        >

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/profile"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:src="@drawable/addiconhd"
            app:civ_border_width="1dp"
            app:civ_shadow_color="@android:color/darker_gray"
            app:civ_shadow_radius="15"
        />

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/topround_background"
            android:orientation="vertical"
         >

            <LinearLayout
                android:id="@+id/name_layout"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_image"
                android:orientation="vertical"
                android:padding="@dimen/padding_10"
                android:layout_gravity="center"
                android:layout_marginTop="80dp"
                >

                <TextView
                    android:id="@+id/username"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profile_image"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Sushil chhetri"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/location_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="india,panchkula,haryana"
                    android:layout_gravity="center"
                    android:drawableStart="@drawable/ic_location_on_black_24dp"
                    android:drawableTint="@color/black"
                    android:drawablePadding="10dp"
                    android:textColor="@color/black"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                >
            <TextView
                    android:id="@+id/mobile_no"
                    fontPath="fonts/librereg.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:drawableLeft="@drawable/ic_cellphone"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/black"
                    android:hint="983736XXXXXX"
                    android:inputType="textPersonName"
                    android:paddingStart="20dp"
                    android:paddingTop="20dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black"
                    android:textColorHint="@android:color/black"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                android:gravity="center"
                    />




                <TextView
                    android:id="@+id/email"
                    fontPath="fonts/librereg.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:drawableLeft="@drawable/ic_email"
                    android:drawablePadding="17dp"
                    android:drawableTint="@color/black"
                    android:hint="abcd@gmail.com"
                    android:paddingStart="20dp"
                    android:paddingTop="20dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"

                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black"
                    android:textColorHint="@android:color/black"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />



                <TextView
                    android:id="@+id/gender_id"
                    fontPath="fonts/librereg.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:drawableLeft="@drawable/ic_sex"
                    android:drawablePadding="17dp"
                    android:drawableTint="@color/black"
                    android:hint="Male/Female"
                    android:paddingStart="20dp"
                    android:paddingTop="20dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black"
                    android:textColorHint="@android:color/black"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
            </LinearLayout>



        </LinearLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>