<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:background="@android:color/white"
        android:elevation="2dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="50dp"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/title"
            fontPath="fonts/PTSerif-Bold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Bookings"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/menuicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:layout_marginEnd="10dp"
            android:paddingStart="50dp"
            android:src="@drawable/ic_more_vert_black_24dp" />

    </FrameLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/referesh_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <com.todkars.shimmer.ShimmerRecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:shimmer_recycler_item_count="3"
        app:shimmer_recycler_layout="@layout/shimmer_model_bookings" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/nocontractsfoundlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/verylightgray"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:elevation="3dp"
            android:orientation="vertical"
            android:padding="40dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:adjustViewBounds="true"
                android:layout_marginTop="80dp"
                android:src="@drawable/design9" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/nocontractsfound"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>