<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_chat_container"
    style="@style/MatchParent"
    tools:ignore="RtlHardcoded">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        style="@style/MatchParent"
        android:background="#F4F6F9"
        android:listSelector="@android:color/transparent" />

<!--    <ProgressBar-->
<!--        android:id="@+id/progress_chat"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerInParent="true"/>-->



<!--    <LinearLayout-->
<!--        android:id="@+id/ll_attachment_preview_container"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="96dp"-->
<!--        android:layout_above="@+id/rl_chat_send_container"-->
<!--        android:background="@color/text_color_white_alpha_06"-->
<!--        android:orientation="vertical"-->
<!--        android:visibility="gone"-->
<!--        tools:visibility="visible">-->

<!--        <View-->
<!--            android:id="@+id/divider_chat_attachments"-->
<!--            style="@style/HorizontalDividerStyle" />-->

<!--&lt;!&ndash;        <com.quickblox.sample.chat.java.ui.views.AttachmentPreviewAdapterView&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/adapter_attachment_preview"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content"/>&ndash;&gt;-->
<!--    </LinearLayout>-->

    <View
        android:id="@+id/divider_chat"
        android:layout_height="0.5dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_above="@+id/rl_chat_send_container" />

    <RelativeLayout
        android:id="@+id/rl_chat_send_container"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_chat_attachment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="9dp"
            android:paddingRight="9dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_attachment_img" />

        <EditText
            android:id="@+id/messageArea"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter message"
            android:inputType="textShortMessage"
            android:textSize="15sp"
            android:textColor="#333333"
            android:background="@color/transparent"
            android:layout_toRightOf="@+id/iv_chat_attachment"
            android:layout_toLeftOf="@+id/iv_chat_send"
            android:textColorHint="@color/black"
            android:maxLength="1000" />

        <ImageView
            android:id="@+id/iv_chat_send"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingRight="10.5dp"
            android:paddingLeft="2.5dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:onClick="sendMsssageButtonClicked"
            android:src="@android:drawable/ic_menu_send"
            android:tooltipText="send"
           />
    </RelativeLayout>
</RelativeLayout>