<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/invitationtype"
                    fontPath="fonts/librereg.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradientbackblue"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:paddingStart="15dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="4dp"
                    android:text="POSTED"
                    android:textColor="@color/white"
                    android:textSize="12dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:padding="20dp">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/profileimage"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:elevation="0dp"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/boss"
                        app:civ_border="false"
                        app:civ_border_color="@android:color/transparent"
                        app:civ_border_width="0dp"
                        app:civ_circle_color="@color/white"
                        app:civ_shadow="false" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:gravity="top"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/title"
                            fontPath="fonts/gothambold.otf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:fontFamily="@font/roboto_bold"
                            android:lineSpacingExtra="4dp"
                            android:text="Job title"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/castingcompany"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/roboto_mono"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="Client"
                            android:textColor="@color/green"
                            android:textSize="12sp" />

                        <TextView
                            android:fontFamily="@font/roboto_light"
                            android:layout_margin="3dp"
                            android:id="@+id/time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Posted time"
                            android:textColor="@color/text_color_dark_grey"
                            android:textSize="12sp" />

                    </LinearLayout>


                </LinearLayout>
            </FrameLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingEnd="10dp">

                        <TextView
                            android:fontFamily="@font/roboto_bold_italic"
                            android:id="@+id/jobduration"
                            fontPath="fonts/gotham.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center|start"
                            android:maxLines="3"
                            android:text="Job Duration"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <TextView
                            fontPath="fonts/hellight.ttf"
                            android:fontFamily="@font/roboto_light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center|start"
                            android:text="Job Duration"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:paddingStart="20dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/jobrate"
                            fontPath="fonts/gotham.ttf"
                            android:fontFamily="@font/roboto_bold_italic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center|start"
                            android:text="Job Rate"
                            android:textColor="@color/colorAccent"
                            android:textSize="14sp" />

                        <TextView
                            fontPath="fonts/hellight.ttf"
                            android:fontFamily="@font/roboto_light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center|start"
                            android:text="Final job Rate"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@android:color/darker_gray" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/verylightgray"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        fontPath="fonts/gotham.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="4dp"
                        android:text="Job type :  "
                        android:textColor="@color/text_color_dark_grey"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/jobtype"
                        android:fontFamily="@font/roboto_mono"
                        fontPath="fonts/gotham.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="4dp"
                        android:text="Job type"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                </LinearLayout>


                <TextView
                    android:id="@+id/description"
                    android:fontFamily="@font/roboto_light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:lineSpacingExtra="4dp"
                    android:text="This is the Job description"
                    android:textColor="@color/text_color_dark_grey"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:lineSpacingExtra="4dp"
                    android:text="Project information"
                    android:textColor="@color/text_color_dark_grey"
                    android:textSize="16sp" />

                <TextView
                   android:fontFamily="@font/roboto_light"
                    android:id="@+id/projectinformation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:lineSpacingExtra="4dp"
                    android:text="Project information"
                    android:textSize="13sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:lineSpacingExtra="4dp"
                    android:text="Type of look needed  "
                    android:textColor="@color/text_color_dark_grey"
                    android:textSize="16sp" />

                <TextView
                    android:fontFamily="@font/roboto_light"
                    android:id="@+id/typeoflook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:lineSpacingExtra="4dp"
                    android:text="Type of look"
                    android:textSize="15sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/shootingdates"
                        fontPath="fonts/gotham.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:text="Shooting dates "
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:fontFamily="@font/roboto_light"
                        fontPath="fonts/hellight.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:text="Shooting dates"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/shootinglocation"
                        fontPath="fonts/gotham.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:text="Shooting location "
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:fontFamily="@font/roboto_light"
                        fontPath="fonts/hellight.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:text="Shooting location"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="13sp" />
                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:padding="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="4dp"
                        android:text="Ideal age range (yrs):  "
                        android:textColor="@color/text_color_dark_grey"
                        android:textSize="16sp" />

                    <TextView
                        android:fontFamily="@font/roboto_bold_italic"
                        android:id="@+id/agerange"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:lineSpacingExtra="4dp"
                        android:text="Age range"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:padding="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="4dp"
                        android:text="Approx height needed :  "
                        android:textColor="@color/text_color_dark_grey"
                        android:textSize="16sp" />

                    <TextView
                        android:fontFamily="@font/roboto_bold_italic"
                        android:id="@+id/height"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:lineSpacingExtra="4dp"
                        android:text="height"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:padding="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                     <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="4dp"
                        android:text="Approx weight needed :  "
                        android:textColor="@color/text_color_dark_grey"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/weight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:lineSpacingExtra="4dp"
                        android:text="weight"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />
                </LinearLayout>




                <TextView
                    android:fontFamily="@font/roboto_bold_italic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:lineSpacingExtra="4dp"
                    android:text="Ideal gender for role "
                    android:textColor="@color/text_color_dark_grey"
                    android:textSize="15sp" />

                <TextView
                    android:layout_marginTop="2dp"
                    android:fontFamily="ro"
                    android:id="@+id/gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Looking for"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="4dp"
                        android:text="Ideal ethnicity for role"
                        android:textColor="@color/text_color_dark_grey"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_marginTop="2dp"
                        android:id="@+id/ethnicity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="4dp"
                        android:text="Ideal ethnicity"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="4dp"
                        android:text="Ideal eye color"
                        android:textColor="@color/text_color_dark_grey"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_marginTop="2dp"
                        android:id="@+id/eyecolor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="4dp"
                        android:text="Ideal  eye color"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="4dp"
                        android:text="Ideal hair length"
                        android:textColor="@color/text_color_dark_grey"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_marginTop="2dp"
                        android:id="@+id/hairlength"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="4dp"
                        android:text="Ideal  hair length"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="4dp"
                        android:text="Ideal hair color"
                        android:textColor="@color/text_color_dark_grey"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_marginTop="2dp"
                        android:id="@+id/haircolor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="4dp"
                        android:text="Ideal  hair color"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="4dp"
                        android:text="Special skills required"
                        android:textColor="@color/text_color_dark_grey"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_marginTop="2dp"
                        android:id="@+id/specialskills"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="4dp"
                        android:text="Special skills"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:id="@+id/attachments_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    fontPath="fonts/gotham.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Attachments"
                    android:textSize="16sp" />

                <ListView
                    android:id="@+id/attachments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>