<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:background="@android:color/white"
        android:elevation="2dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="50dp">

        <TextView
            android:id="@+id/title"
            fontPath="fonts/PTSerif-Bold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Explore"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        fontPath="fonts/helreg.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:gravity="center|start"
                        android:singleLine="true"
                        android:text="FILTER"
                        android:textAllCaps="true"
                        android:textColor="@color/green"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/selectcriteria"
                        fontPath="fonts/helreg.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="15dp"
                        android:drawableEnd="@drawable/ic_navigate_next_black_24dp"
                        android:drawableTint="@color/gray1"
                        android:gravity="center|start"
                        android:singleLine="true"
                        android:text="Select criteria"
                        android:textAllCaps="false"
                        android:textColor="@color/gray1"
                        android:textSize="15sp" />


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/referesh_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <com.todkars.shimmer.ShimmerRecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:shimmer_recycler_item_count="20"
        app:shimmer_recycler_layout="@layout/explore_shimmer_rv_searchmodels_item" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>