<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:background="@android:color/white"
        android:elevation="2dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="50dp"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/title"
            fontPath="fonts/PTSerif-Bold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chats"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/nosavedjobslayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/verylightgray"
        android:orientation="vertical"
        android:visibility="gone"
        android:weightSum="10">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:elevation="3dp"
            android:orientation="vertical"
            android:padding="40dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:src="@drawable/heart"
                android:tint="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Keep track of job you are interested in. You can anytime come later and see the progress."
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/recyclercontain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.todkars.shimmer.ShimmerRecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:shimmer_recycler_item_count="10"
            app:shimmer_recycler_layout="@layout/sample_shimmer_rv_searchmodels_item" />

        <RelativeLayout
            android:id="@+id/loding_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/message_loading"
            android:layout_width="100dp"
            android:layout_height="100dp"
           android:layout_centerInParent="true"
            app:lottie_rawRes="@raw/message_loading"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please wait fetching your all important messages..."
                android:layout_below="@id/message_loading"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/color_grey"
                />

        </RelativeLayout>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/nochatsfoundlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/verylightgray"
        android:orientation="vertical"
        android:visibility="gone"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:elevation="3dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="30dp"
                android:adjustViewBounds="true"
                android:src="@drawable/design11" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="40dp"
                android:text="You can see all your chats here. Currently, no chats were found."
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>