<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/verylightgray"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <FrameLayout
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:background="@android:color/white"
        android:elevation="2dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="50dp"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/title"
            fontPath="fonts/PTSerif-Bold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Bookings"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/menuicon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center|end"
            android:layout_marginEnd="10dp"
            android:paddingStart="50dp"
            android:src="@drawable/ic_more_vert_black_24dp" />

    </FrameLayout>


    <LinearLayout
        android:id="@+id/nocontractsfoundlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/verylightgray"
        android:orientation="vertical"
        android:visibility="visible"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:elevation="3dp"
            android:orientation="vertical"
            android:padding="40dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:foregroundGravity="center_vertical"
                android:src="@drawable/design12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="All your contracts appear here. You can anytime come later and see the progress."
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/referesh_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <com.todkars.shimmer.ShimmerRecyclerView
        android:id="@+id/rv_allcontracts_booking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:shimmer_recycler_item_count="10"
        app:shimmer_recycler_layout="@layout/sample_shimmer_rv_searchmodels_item" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>