<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:padding="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/yes"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green"
            android:maxLines="3"
            android:padding="6dp"
            android:layout_marginRight="10dp"
            android:text="Yes"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15sp" />
        <Button
            android:id="@+id/no"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green"
            android:layout_marginLeft="10dp"
            android:maxLines="3"
            android:padding="6dp"
            android:text="No"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </LinearLayout>

</LinearLayout>