<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/label"
    android:layout_margin="8dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:maxLines="1"
    android:singleLine="true"
    android:text="@string/sample"
    android:textColor="#59ABFD"
    android:background="@drawable/blue_line"
    android:drawableTint="#59ABFD"
    android:layout_marginRight="@dimen/padding_10"
    android:drawablePadding="@dimen/padding_10"
    android:gravity="center_vertical"

    android:textSize="16sp" />
