<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="56dp">


        <TextView
            android:id="@+id/name"
            fontPath="fonts/Cursive.ttf"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:maxLines="2"
            android:text="Ready to go!"
            android:textColor="@color/colorAccent"
            android:textSize="55sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">


            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/image"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:src="@drawable/selfie"
                    app:civ_border_color="@color/black"
                    app:civ_border_width="7dp"
                    app:civ_shadow="true"
                    app:civ_shadow_color="@android:color/darker_gray"
                    app:civ_shadow_radius="15" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_instagram_verified_badge_png" />
            </FrameLayout>


        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_signup"
            fontPath="fonts/OpenSans-ExtraBold.ttf"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="14dp"
            android:background="@drawable/gradient_main"
            android:onClick="savetofirebase"
            android:padding="12dp"
            android:text="Save profile pic"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white" />

        <TextView
            fontPath="fonts/OpenSans-Light.ttf"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="44dp"
            android:gravity="center"
            android:text="@string/thsisprofile"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />

    </LinearLayout>
</ScrollView>
