<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:weightSum="10"
    tools:ignore="MissingPrefix">
    <include
        android:id="@+id/progModelCreate"
        layout="@layout/progressbardesign"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/putmodeldetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:elevation="2dp"
        android:gravity="center"
        android:paddingTop="40dp"
        android:paddingBottom="15dp">

        <TextView
            fontPath="fonts/PTSerif-Bold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Portfolio"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0.2dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingTop="15dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#FFF8FF"
                    android:scaleType="fitCenter"
                    android:src="@drawable/design1" />

                <TextView
                    fontPath="fonts/OpenSans-Bold.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:text="Contact details"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Write accurate information here."
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp"
                    android:theme="@style/AppTheme.txtFont"
                    />

                <!--                <EditText-->
                <!--                    android:id="@+id/mobile"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="10dp"-->
                <!--                    android:background="@color/verylightgray2"-->
                <!--                    android:hint="Mobile number with country code"-->
                <!--                    android:inputType="number"-->
                <!--                    android:paddingStart="15dp"-->
                <!--                    android:paddingTop="10dp"-->
                <!--                    android:paddingEnd="10dp"-->
                <!--                    android:paddingBottom="10dp"-->
                <!--                    android:textColor="@color/black"-->
                <!--                    android:textSize="16sp" />-->
                <TextView
                    android:id="@+id/country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/verylightgray2"
                    android:drawableRight="@drawable/ic_arrow_drop_down_black"
                    android:drawableTint="@color/colorAccent"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="Country"
                    android:paddingStart="15dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"

                    />

                <TextView
                    android:id="@+id/state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/verylightgray2"
                    android:drawableRight="@drawable/ic_arrow_drop_down_black"
                    android:drawableTint="@color/colorAccent"
                    android:hint="Your current state"
                    android:paddingStart="15dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/verylightgray2"
                    android:drawableRight="@drawable/ic_arrow_drop_down_black"
                    android:drawableTint="@color/colorAccent"
                    android:hint="Your current city"
                    android:paddingStart="15dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#ffffff"
                    android:scaleType="fitCenter"
                    android:src="@drawable/design2" />

                <TextView
                    fontPath="fonts/OpenSans-Bold.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:text="Personal details"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="You must enter the correct information. Profiles with incorrect data will be removed."
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp"
                    android:theme="@style/AppTheme.txtFont"
                    />


                <LinearLayout
                    android:id="@+id/languagelayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/verylightgray2"
                    android:gravity="center|start"
                    android:onClick="languagesselect"
                    android:orientation="horizontal"
                    android:paddingStart="15dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/languagestv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
                        android:singleLine="true"
                        android:text="Languages"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:drawableTint="@color/colorAccent"/>


                </LinearLayout>


                <EditText
                    android:id="@+id/age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/verylightgray2"
                    android:hint="Age"
                    android:inputType="number"
                    android:paddingStart="15dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Write a professional title here, which shows exactly what you do."
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp"
                    android:theme="@style/AppTheme.txtFont"
                    />

                <EditText
                    android:id="@+id/professionaltitle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/verylightgray2"
                    android:gravity="start"
                    android:hint="Profession"
                    android:inputType="textMultiLine"
                    android:minLines="2"
                    android:paddingStart="15dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Write a detailed bio. Use bullet sharp points. Keep it 8-10 lines long."
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp"
                    android:theme="@style/AppTheme.txtFont"/>

                <EditText
                    android:id="@+id/bio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/verylightgray2"
                    android:gravity="top"
                    android:hint="@string/bio"
                    android:inputType="textMultiLine"
                    android:minLines="5"
                    android:paddingStart="15dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/professionaljourneystring"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp"
                    android:theme="@style/AppTheme.txtFont"
                    />

                <EditText
                    android:id="@+id/professionaljourney"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/verylightgray2"
                    android:gravity="top"
                    android:hint="Your professional journey"
                    android:inputType="textMultiLine"
                    android:minLines="5"
                    android:paddingStart="15dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/skilllayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/verylightgray2"
                    android:gravity="center|start"
                    android:onClick="skillsselect"
                    android:orientation="horizontal"
                    android:paddingStart="15dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/skillstv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
                        android:singleLine="true"
                        android:text="Skills"
                        android:textColor="@color/black"
                        android:drawableTint="@color/colorAccent"
                        android:textSize="16sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/verylightgray2"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/male"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/colorAccent"
                        android:gravity="center"
                        android:onClick="male"
                        android:padding="10dp"
                        android:text="Male"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/female"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="female"
                        android:padding="10dp"
                        android:text="Female"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/verylightgray2"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/yespassport"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="yespassport"
                        android:padding="10dp"
                        android:text="I have Passport"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/nopassport"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/colorAccent"
                        android:gravity="center"
                        android:onClick="nopassport"
                        android:padding="10dp"
                        android:text="No Passport"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#ffffff"
                    android:scaleType="fitCenter"
                    android:src="@drawable/talking_people" />

                <TextView
                    fontPath="fonts/OpenSans-Bold.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:text="Body Appearance"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/thisisextraa"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp"
                    android:theme="@style/AppTheme.txtFont"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/verylightgray2"
                    android:gravity="center|start"
                    android:orientation="vertical"
                    android:paddingStart="15dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp">

                    <TextView
                        fontPath="fonts/OpenSans-Semibold.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ideal age for role"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/minage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/verylightgray2"
                            android:gravity="end"
                            android:hint="Min"
                            android:inputType="number"
                            android:paddingStart="15dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="10dp"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Min age - "
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/maxage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/verylightgray2"
                            android:gravity="end"
                            android:hint="Max"
                            android:inputType="number"
                            android:paddingStart="15dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="10dp"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Max age"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/verylightgray2"
                    android:gravity="center|start"
                    android:orientation="horizontal"
                    android:paddingStart="15dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Height"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/feet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/verylightgray2"
                        android:gravity="end"
                        android:hint="Feet"
                        android:inputType="number"
                        android:paddingStart="15dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Feet"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/inches"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/verylightgray2"
                        android:gravity="end"
                        android:hint="Inches"
                        android:inputType="number"
                        android:paddingStart="15dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Inches"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/verylightgray2"
                    android:gravity="center|start"
                    android:orientation="vertical"
                    android:paddingStart="15dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp">

                    <TextView
                        fontPath="fonts/OpenSans-Semibold.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/body_measurementss"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/waist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/verylightgray2"
                            android:gravity="end"
                            android:hint="Inches"
                            android:inputType="number"
                            android:paddingStart="15dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="10dp"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Waist"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/hip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/verylightgray2"
                            android:gravity="end"
                            android:hint="Inches"
                            android:inputType="number"
                            android:paddingStart="15dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="10dp"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hip"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/chest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/verylightgray2"
                            android:gravity="end"
                            android:hint="Inches"
                            android:inputType="number"
                            android:paddingStart="15dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="10dp"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chest"
                            android:textColor="@color/black"
                            android:textSize="16sp" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/verylightgray2"
                    android:gravity="center|start"
                    android:onClick="bodytype"
                    android:orientation="horizontal"
                    android:paddingStart="15dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/bodytypetv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
                        android:drawableTint="@color/colorAccent"
                        android:singleLine="true"
                        android:text="Body type  (optional)"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/verylightgray2"
                    android:gravity="center|start"
                    android:onClick="ethicityclicked"
                    android:orientation="horizontal"
                    android:paddingStart="15dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/ethnicitytv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
                        android:drawableTint="@color/colorAccent"
                        android:singleLine="true"
                        android:text="Ethnicity  (optional)"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#FFF8FF"
                    android:scaleType="fitCenter"
                    android:src="@drawable/design5" />


                <TextView
                    fontPath="fonts/OpenSans-Bold.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:text="Introductory video"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/this_is_a_good"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp"
                    android:theme="@style/AppTheme.txtFont"/>

                <EditText
                    android:id="@+id/youtubevideo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/verylightgray2"
                    android:hint="Youtube url"
                    android:paddingStart="15dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:theme="@style/AppTheme.txtFont"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#ffffff"
                    android:scaleType="fitCenter"
                    android:src="@drawable/design6" />


                <TextView
                    fontPath="fonts/OpenSans-Bold.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:text="HD Images"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/hdimagesonly"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp"
                    android:theme="@style/AppTheme.txtFont"/>

                <LinearLayout
                    android:id="@+id/emptyll"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="@color/verylightgray4"
                    android:gravity="center"
                    android:onClick="emptyllclicked"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_add_black_24dp"
                        android:tint="@color/black" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/black"
                    android:drawableStart="@drawable/ic_add_box_black_24dp"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/black"
                    android:onClick="emptyllclicked"
                    android:text="Import images"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#ffffff"
                    android:scaleType="fitCenter"
                    android:src="@drawable/design7" />

                <TextView
                    fontPath="fonts/OpenSans-Bold.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:text="Profile Image"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Put your best HD picture here."
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp"
                    android:theme="@style/AppTheme.txtFont"/>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/profile"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:onClick="pickprofilepic"
                        android:src="@drawable/addiconhd"
                        app:civ_border_color="@color/black"
                        app:civ_border_width="7dp"
                        app:civ_shadow="true"
                        app:civ_shadow_color="@android:color/darker_gray"
                        app:civ_shadow_radius="15" />

                    <ImageView
                        android:id="@+id/tick"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="end"
                        android:layout_margin="5dp"
                        android:src="@drawable/ic_checked" />
                </FrameLayout>


            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="70dp"
                android:backgroundTint="@color/colorAccent"
                android:drawableStart="@drawable/ic_add_box_black_24dp"
                android:drawablePadding="10dp"
                android:drawableTint="@color/black"
                android:onClick="createportfolio"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="Create portfolio"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>